{
    "name": "EditorModeTests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "ContentCreator",
        "Main"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": ["nunit.framework.dll",
"Autofac.dll",
"Macerus.Api.Behaviors.dll",
"Macerus.Api.GameObjects.dll",
"Macerus.ContentCreator.MapEditor.Behaviors.Shared.dll",
"Macerus.dll",
"Macerus.Game.Api.dll",
"Macerus.Game.dll",
"Macerus.Plugins.Content.dll",
"Macerus.Plugins.Features.Animations.Api.dll",
"Macerus.Plugins.Features.Animations.Default.dll",
"Macerus.Plugins.Features.Animations.Lpc.dll",
"Macerus.Plugins.Features.Audio.dll",
"Macerus.Plugins.Features.Camera.Default.dll",
"Macerus.Plugins.Features.Camera.dll",
"Macerus.Plugins.Features.CharacterSheet.Api.dll",
"Macerus.Plugins.Features.CharacterSheet.Default.dll",
"Macerus.Plugins.Features.Combat.Api.dll",
"Macerus.Plugins.Features.Combat.Default.dll",
"Macerus.Plugins.Features.Data.MySql.dll",
"Macerus.Plugins.Features.DataPersistence.Default.dll",
"Macerus.Plugins.Features.DataPersistence.dll",
"Macerus.Plugins.Features.DataPersistence.Kvp.dll",
"Macerus.Plugins.Features.DataPersistence.Kvp.InMemory.dll",
"Macerus.Plugins.Features.Encounters.dll",
"Macerus.Plugins.Features.GameObjects.Actors.Default.dll",
"Macerus.Plugins.Features.GameObjects.Actors.dll",
"Macerus.Plugins.Features.GameObjects.Actors.Generation.dll",
"Macerus.Plugins.Features.GameObjects.Containers.Api.dll",
"Macerus.Plugins.Features.GameObjects.Containers.dll",
"Macerus.Plugins.Features.GameObjects.Containers.Sounds.dll",
"Macerus.Plugins.Features.GameObjects.Enchantments.dll",
"Macerus.Plugins.Features.GameObjects.Enchantments.Generation.MySql.dll",
"Macerus.Plugins.Features.GameObjects.Items.Affixes.Api.dll",
"Macerus.Plugins.Features.GameObjects.Items.Affixes.dll",
"Macerus.Plugins.Features.GameObjects.Items.Behaviors.dll",
"Macerus.Plugins.Features.GameObjects.Items.dll",
"Macerus.Plugins.Features.GameObjects.Items.Generation.Api.dll",
"Macerus.Plugins.Features.GameObjects.Items.Generation.Default.dll",
"Macerus.Plugins.Features.GameObjects.Items.Generation.Magic.dll",
"Macerus.Plugins.Features.GameObjects.Items.Generation.Normal.dll",
"Macerus.Plugins.Features.GameObjects.Items.Generation.Rare.dll",
"Macerus.Plugins.Features.GameObjects.Items.Generation.Unique.dll",
"Macerus.Plugins.Features.GameObjects.Items.Socketing.dll",
"Macerus.Plugins.Features.GameObjects.Skills.Api.dll",
"Macerus.Plugins.Features.GameObjects.Skills.Default.dll",
"Macerus.Plugins.Features.GameObjects.Static.dll",
"Macerus.Plugins.Features.Gui.Default.dll",
"Macerus.Plugins.Features.Gui.dll",
"Macerus.Plugins.Features.HeaderBar.Api.dll",
"Macerus.Plugins.Features.HeaderBar.Default.dll",
"Macerus.Plugins.Features.Hud.Default.dll",
"Macerus.Plugins.Features.Hud.dll",
"Macerus.Plugins.Features.InGameMenu.Api.dll",
"Macerus.Plugins.Features.InGameMenu.Default.dll",
"Macerus.Plugins.Features.Interactions.Api.dll",
"Macerus.Plugins.Features.Interactions.Default.dll",
"Macerus.Plugins.Features.Inventory.Api.dll",
"Macerus.Plugins.Features.Inventory.Default.dll",
"Macerus.Plugins.Features.LoadingScreen.Api.dll",
"Macerus.Plugins.Features.LoadingScreen.Default.dll",
"Macerus.Plugins.Features.MainMenu.Api.dll",
"Macerus.Plugins.Features.MainMenu.Default.dll",
"Macerus.Plugins.Features.Mapping.Default.dll",
"Macerus.Plugins.Features.Mapping.dll",
"Macerus.Plugins.Features.Minimap.Default.dll",
"Macerus.Plugins.Features.Minimap.dll",
"Macerus.Plugins.Features.Stats.Api.dll",
"Macerus.Plugins.Features.Stats.dll",
"Macerus.Plugins.Features.StatusBar.Api.dll",
"Macerus.Plugins.Features.StatusBar.Default.dll",
"Macerus.Plugins.Features.Weather.dll",
"Macerus.Shared.Behaviors.dll",
"NexusLabs.Collections.Generic.dll",
"NexusLabs.Contracts.dll",
"NexusLabs.Framework.dll",
"ProjectXyz.Api.Data.Databases.dll",
"ProjectXyz.Api.Data.Serialization.dll",
"ProjectXyz.Api.Enchantments.dll",
"ProjectXyz.Api.Enchantments.Generation.dll",
"ProjectXyz.Api.Enchantments.Stats.dll",
"ProjectXyz.Api.Framework.dll",
"ProjectXyz.Api.Framework.Entities.dll",
"ProjectXyz.Api.GameObjects.dll",
"ProjectXyz.Api.GameObjects.Generation.dll",
"ProjectXyz.Api.Logging.dll",
"ProjectXyz.Api.States.dll",
"ProjectXyz.Api.Stats.dll",
"ProjectXyz.Api.Systems.dll",
"ProjectXyz.dll",
"ProjectXyz.Framework.Autofac.dll",
"ProjectXyz.Framework.ViewWelding.Api.dll",
"ProjectXyz.Framework.ViewWelding.dll",
"ProjectXyz.Game.Core.Autofac.dll",
"ProjectXyz.Game.Core.dll",
"ProjectXyz.Game.Interface.dll",
"ProjectXyz.Plugins.Data.Newtonsoft.Api.dll",
"ProjectXyz.Plugins.Data.Newtonsoft.dll",
"ProjectXyz.Plugins.Enchantments.Calculations.Multiple.dll",
"ProjectXyz.Plugins.Enchantments.Calculations.State.dll",
"ProjectXyz.Plugins.Enchantments.Stats.StatExpressions.dll",
"ProjectXyz.Plugins.Enchantments.StatToTerm.dll",
"ProjectXyz.Plugins.Features.BaseStatEnchantments.Api.dll",
"ProjectXyz.Plugins.Features.BaseStatEnchantments.dll",
"ProjectXyz.Plugins.Features.BoundedStats.Api.dll",
"ProjectXyz.Plugins.Features.BoundedStats.dll",
"ProjectXyz.Plugins.Features.Combat.Api.dll",
"ProjectXyz.Plugins.Features.Combat.Default.dll",
"ProjectXyz.Plugins.Features.CommonBehaviors.Api.dll",
"ProjectXyz.Plugins.Features.CommonBehaviors.dll",
"ProjectXyz.Plugins.Features.ElapsedTime.Default.dll",
"ProjectXyz.Plugins.Features.ElapsedTime.dll",
"ProjectXyz.Plugins.Features.Enchantments.Generation.dll",
"ProjectXyz.Plugins.Features.Enchantments.Generation.InMemory.dll",
"ProjectXyz.Plugins.Features.ExpiringEnchantments.dll",
"ProjectXyz.Plugins.Features.ExpressionEnchantments.Api.dll",
"ProjectXyz.Plugins.Features.ExpressionEnchantments.dll",
"ProjectXyz.Plugins.Features.Filtering.Api.dll",
"ProjectXyz.Plugins.Features.Filtering.Default.dll",
"ProjectXyz.Plugins.Features.GameObjects.Actors.Api.dll",
"ProjectXyz.Plugins.Features.GameObjects.Actors.dll",
"ProjectXyz.Plugins.Features.GameObjects.Default.dll",
"ProjectXyz.Plugins.Features.GameObjects.Enchantments.Default.dll",
"ProjectXyz.Plugins.Features.GameObjects.Generation.Default.dll",
"ProjectXyz.Plugins.Features.GameObjects.Items.Api.dll",
"ProjectXyz.Plugins.Features.GameObjects.Items.Crafting.Api.dll",
"ProjectXyz.Plugins.Features.GameObjects.Items.Crafting.Default.dll",
"ProjectXyz.Plugins.Features.GameObjects.Items.dll",
"ProjectXyz.Plugins.Features.GameObjects.Items.Generation.dll",
"ProjectXyz.Plugins.Features.GameObjects.Items.Generation.InMemory.dll",
"ProjectXyz.Plugins.Features.GameObjects.Items.ItemSets.dll",
"ProjectXyz.Plugins.Features.GameObjects.Items.Socketing.Api.dll",
"ProjectXyz.Plugins.Features.GameObjects.Items.Socketing.dll",
"ProjectXyz.Plugins.Features.GameObjects.Items.SocketPatterns.Api.dll",
"ProjectXyz.Plugins.Features.GameObjects.Items.SocketPatterns.dll",
"ProjectXyz.Plugins.Features.GameObjects.Skills.dll",
"ProjectXyz.Plugins.Features.GameObjects.StatCalculation.Api.dll",
"ProjectXyz.Plugins.Features.GameObjects.StatCalculation.dll",
"ProjectXyz.Plugins.Features.GameObjects.StatCalculation.Handlers.Default.dll",
"ProjectXyz.Plugins.Features.Mapping.Default.dll",
"ProjectXyz.Plugins.Features.Mapping.dll",
"ProjectXyz.Plugins.Features.PartyManagement.Default.dll",
"ProjectXyz.Plugins.Features.PartyManagement.dll",
"ProjectXyz.Plugins.Features.StateEnchantments.Api.dll",
"ProjectXyz.Plugins.Features.StateEnchantments.Shared.dll",
"ProjectXyz.Plugins.Features.TimeOfDay.Api.dll",
"ProjectXyz.Plugins.Features.TimeOfDay.dll",
"ProjectXyz.Plugins.Features.Triggering.Default.dll",
"ProjectXyz.Plugins.Features.Triggering.dll",
"ProjectXyz.Plugins.Features.TurnBased.Default.dll",
"ProjectXyz.Plugins.Features.TurnBased.dll",
"ProjectXyz.Plugins.Features.UnhandledExceptionHandling.dll",
"ProjectXyz.Plugins.Features.Weather.Api.dll",
"ProjectXyz.Plugins.Features.Weather.Default.dll",
"ProjectXyz.Plugins.Framework.Math.Jace.dll",
"ProjectXyz.Plugins.Framework.NexusLabs.dll",
"ProjectXyz.Plugins.StatCalculations.dll",
"ProjectXyz.Plugins.Stats.dll",
"ProjectXyz.Shared.Data.Serialization.dll",
"ProjectXyz.Shared.Framework.dll",
"ProjectXyz.Shared.Framework.Entities.dll",
"ProjectXyz.Shared.Game.Behaviors.dll",
"ProjectXyz.Shared.States.dll"],
    "noEngineReferences": false
}